DB_USER=testuser
DB_PASS=testpassword123
DB_NAME=pollsDB
CLUSTER_NAME=rapidvote-cluster
MONGODB_URI="mongodb+srv://${DB_USER}:${DB_PASS}@${CLUSTER_NAME}.wdsjc.mongodb.net/${DB_NAME}?retryWrites=true&w=majority"
JWT_ACCESS_SECRET="super_secret_rapidvote_access_jwt_signing_key"
JWT_REFRESH_SECRET="super_secret_rapidvote_refresh_jwt_signing_key"
